# TestCo-Resources

./: README.md  pom.xml
.github/workflows/: master_testco-res.yml
src/main/java/com/testco/resources/: TestCoResourcesApplication.java
src/main/java/com/testco/resources/config/: ResourceWebAppConfig.java  WebClientConfig.java
src/main/java/com/testco/resources/controller/: ResourceController.java  VerifyGroupException.java
src/main/java/com/testco/resources/service/: VerifyAssignment.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/testco/resources/: TestCoResourcesApplicationTests.java
